NODE_ENV=devlopment
BASE_URL='http://localhost:5000'
PORT=5000
DATABASE_URI==mongodb+srv://<username>:<password>@cluster0.7em2cfy.mongodb.net/test-db?retryWrites=true&w=m
DATABASE_SECRET_PASSWORD=
BYCRYPT_SALT=12